# service_02

./: README.md  logback.xml  pom.xml
src/main/java/com/liuyl/service_02/: Service02Application.java  WxInfo.java
src/main/java/com/liuyl/service_02/config/: DirectRabbitConfig.java  JacksonConfig.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtSecurityProperties.java  JwtTokenUtils.java  RedisConfig.java  SpringContextHolder.java  WebSecurityConfig.java
src/main/java/com/liuyl/service_02/controller/: LoginController.java  TestController.java
src/main/java/com/liuyl/service_02/entity/: WxInfo.java
src/main/java/com/liuyl/service_02/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/liuyl/service_02/mapper/: TestMapper.java
src/main/java/com/liuyl/service_02/service/: LoginService.java  TestService.java  WeChatApiService.java
src/main/resources/: application.yml
src/main/resources/mapper/: TestMapping.xml
src/test/java/com/liuyl/service_02/: Service02ApplicationTests.java
